\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Aruoba, Fernandez-Villaverde, and
  Rubio-Ramirez}{Aruoba et~al.}{2006}]{aruoba06}
Aruoba, S.~B., J.~Fernandez-Villaverde, and J.~F. Rubio-Ramirez (2006).
\newblock Comparing solution methods for dynamic equilibrium economies.
\newblock {\em Journal of Economic Dynamics and Control\/}~{\em 30\/}(12),
  2477--2508.

\bibitem[\protect\citeauthoryear{Baker}{Baker}{1999}]{Baker99}
Baker, T.~J. (1999).
\newblock Delaunay - voronoi methods.
\newblock In {\em Handbook of Grid Generation}, Chapter~16. CRC Press.

\bibitem[\protect\citeauthoryear{Barillas and Fernandez-Villaverde}{Barillas
  and Fernandez-Villaverde}{2007}]{Barillas07}
Barillas, F. and J.~Fernandez-Villaverde (2007).
\newblock A generalization of the endogenous grid method.
\newblock {\em Journal of Economic Dynamics and Control\/}~{\em 31\/}(8),
  2698--2712.

\bibitem[\protect\citeauthoryear{Ben-Porath}{Ben-Porath}{1967}]{Benporath67}
Ben-Porath, Y. (1967).
\newblock The production of human capital and the life cycle of earnings.
\newblock {\em Journal of Political Economy\/}~{\em 75}, 352.

\bibitem[\protect\citeauthoryear{Brumm and Grill}{Brumm and
  Grill}{2010}]{brumm10}
Brumm, J. and M.~Grill (2010).
\newblock Computing equilibria in dynamic models with occasionally binding
  constraints.
\newblock Technical report, University of Mannheim.

\bibitem[\protect\citeauthoryear{Carroll}{Carroll}{2006}]{carroll06}
Carroll, C.~D. (2006).
\newblock The method of endogenous gridpoints for solving dynamic stochastic
  optimization problems.
\newblock {\em Economics Letters\/}~{\em 91\/}(3), 312--320.

\bibitem[\protect\citeauthoryear{de~Berg, Cheong, van Kreveld, and
  Overmars}{de~Berg et~al.}{2008}]{berg08}
de~Berg, M., O.~Cheong, M.~van Kreveld, and M.~Overmars (2008, April).
\newblock {\em Computational Geometry: Algorithms and Applications\/} (3rd
  ed.).
\newblock Springer.

\bibitem[\protect\citeauthoryear{Devillers, Pion, and Teillaud}{Devillers
  et~al.}{2001}]{Devillers01}
Devillers, O., S.~Pion, and M.~Teillaud (2001).
\newblock Walking in a triangulation.
\newblock In {\em Proceedings of the seventeenth annual symposium on
  Computational geometry}, SCG '01, New York, NY, USA, pp.\  106--114. ACM.

\bibitem[\protect\citeauthoryear{Hall and Jones}{Hall and Jones}{2007}]{hall07}
Hall, R.~E. and C.~I. Jones (2007, 02).
\newblock The value of life and the rise in health spending.
\newblock {\em The Quarterly Journal of Economics\/}~{\em 122\/}(1), 39--72.

\bibitem[\protect\citeauthoryear{Hintermaier and Koeniger}{Hintermaier and
  Koeniger}{2010}]{Hintermaier10}
Hintermaier, T. and W.~Koeniger (2010).
\newblock The method of endogenous gridpoints with occasionally binding
  constraints among endogenous variables.
\newblock {\em Journal of Economic Dynamics and Control\/}~{\em 34\/}(10),
  2074--2088.

\bibitem[\protect\citeauthoryear{Joe}{Joe}{1991}]{Joe91}
Joe, B. (1991).
\newblock Geompack: A software package for the generation of meshes using
  geometric algorithms.
\newblock {\em Advances in Engineering Software and Workstations\/}~{\em 13},
  325--331.

\bibitem[\protect\citeauthoryear{Judd}{Judd}{1992}]{judd92}
Judd, K.~L. (1992).
\newblock Projection methods for solving aggregate growth models.
\newblock {\em Journal of Economic Theory\/}~{\em 58\/}(2), 410--452.

\bibitem[\protect\citeauthoryear{Judd}{Judd}{1998}]{judd98}
Judd, K.~L. (1998).
\newblock {\em Numerical Methods in Economics\/} (1 ed.), Volume~1.
\newblock The MIT Press.

\bibitem[\protect\citeauthoryear{Krueger and Ludwig}{Krueger and
  Ludwig}{2007}]{krueger07}
Krueger, D. and A.~Ludwig (2007).
\newblock On the consequences of demographic change for rates of returns to
  capital, and the distribution of wealth and welfare.
\newblock {\em Journal of Monetary Economics\/}~{\em 54\/}(1), 49--87.

\bibitem[\protect\citeauthoryear{Miranda and Fackler}{Miranda and
  Fackler}{2004}]{miranda04}
Miranda, M.~J. and P.~L. Fackler (2004).
\newblock {\em Applied Computational Economics and Finance\/} (1 ed.),
  Volume~1.
\newblock The MIT Press.

\bibitem[\protect\citeauthoryear{Press, Flannery, Teukolsky, and
  Vetterling}{Press et~al.}{1992}]{numerical77}
Press, W., B.~Flannery, S.~Teukolsky, and W.~Vetterling (1992).
\newblock {\em Numerical Recipes in FORTRAN 77: Volume 1, Volume 1 of Fortran
  Numerical Recipes: The Art of Scientific Computing}.
\newblock Fortran Numerical Recipes. Cambridge University Press.

\bibitem[\protect\citeauthoryear{Press, Teukolsky, Vetterling, and
  Flannery}{Press et~al.}{2007}]{numerical3rd}
Press, W., S.~Teukolsky, W.~Vetterling, and B.~Flannery (2007).
\newblock {\em Numerical Recipes 3rd Edition: The Art of Scientific Computing}.
\newblock Numerical Recipes: The Art of Scientific Computing. Cambridge
  University Press.

\bibitem[\protect\citeauthoryear{Press, Teukolsky, Vetterling, Flannery, and
  Metcalf}{Press et~al.}{1996}]{numerical90}
Press, W., S.~Teukolsky, W.~Vetterling, B.~Flannery, and M.~Metcalf (1996).
\newblock {\em Numerical Recipes in Fortran 90: Volume 2, Volume 2 of Fortran
  Numerical Recipes: The Art of Parallel Scientific Computing}.
\newblock Fortran Numerical Recipes , Vol 2. Cambridge University Press.

\bibitem[\protect\citeauthoryear{Santos}{Santos}{2000}]{Santos2000}
Santos, M.~S. (2000).
\newblock Accuracy of numerical solutions using the {Euler} equation residuals.
\newblock {\em Econometrica\/}~{\em 68\/}(6), pp. 1377--1402.

\bibitem[\protect\citeauthoryear{Stokey and Lucas}{Stokey and
  Lucas}{1989}]{stokey89}
Stokey, N.~L. and R.~E. Lucas (1989).
\newblock {\em {Recursive Methods in Economic Dynamics}}.
\newblock Harvard University Press.

\end{thebibliography}
