\relax 
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\citation{judd98}
\citation{miranda04}
\citation{carroll06}
\citation{brumm10}
\citation{krueger07}
\citation{Barillas07}
\citation{Hintermaier10}
\citation{Hintermaier10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Framework}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Simple Human Capital Model}{2}}
\newlabel{ss:simplehkmodel}{{2.1}{2}}
\newlabel{eq:hkaccum}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Recursive Formulation of the Household Problem}{3}}
\newlabel{eq:hinequ}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions on Functional Forms}{3}}
\citation{hall07}
\citation{stokey89}
\@writefile{toc}{\contentsline {paragraph}{Solution}{4}}
\newlabel{eq:eqsyst}{{3}{4}}
\newlabel{Foc1}{{3a}{4}}
\newlabel{Foc2}{{3b}{4}}
\citation{numerical90}
\newlabel{Envelope1}{{4a}{5}}
\newlabel{Envelope2}{{4b}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calibration}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution Methods}{5}}
\newlabel{s:solmeth}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multi-Dimensional Root-Finding with Regular Interpolation (EXGM)}{6}}
\newlabel{EXGM interp}{{3a}{6}}
\citation{numerical77}
\citation{numerical90}
\@writefile{toc}{\contentsline {paragraph}{Interpolation on a Rectilinear Grid}{7}}
\citation{judd98}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rectilinear Grid\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Rectilinear_Grid}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analytical Solution with Delaunay Interpolation \newline  (ENDGM)}{8}}
\newlabel{ss:analendgm}{{3.2}{8}}
\newlabel{Advantage ENDGM}{{3c}{9}}
\citation{carroll06}
\citation{Benporath67}
\newlabel{rem:failureendgm}{{1}{10}}
\citation{brumm10}
\citation{Baker99}
\@writefile{toc}{\contentsline {paragraph}{Delaunay Interpolation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Irregular Grid\relax }}{11}}
\newlabel{Irregular_Grid}{{2}{11}}
\citation{numerical3rd}
\citation{berg08}
\citation{numerical3rd}
\citation{Joe91}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Voronoi Diagram\relax }}{12}}
\newlabel{Delaunay Triangulation}{{3}{12}}
\citation{Devillers01}
\citation{Devillers01}
\citation{numerical3rd}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Incremental Algorithm\relax }}{14}}
\newlabel{Delaunay Triangulation Computational}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visibility Walk\relax }}{15}}
\newlabel{fig:visibility_walk}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}One-Dimensional Root-Finding with Hybrid Interpolation (HEGM)}{15}}
\newlabel{HEGM solver}{{3a}{16}}
\citation{Hintermaier10}
\citation{Hintermaier10}
\citation{Hintermaier10}
\newlabel{rem:failurehegm}{{2}{17}}
\@writefile{toc}{\contentsline {paragraph}{Hybrid Interpolation}{17}}
\citation{judd92}
\citation{Santos2000}
\citation{Barillas07}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hybrid Interpolation\relax }}{18}}
\newlabel{Hybrid interpolation}{{6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finite Horizon}{18}}
\citation{aruoba06}
\citation{Hintermaier10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Infinite horizon}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Finite Horizon Model: Performance Results\relax }}{20}}
\newlabel{results_finite}{{1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Finite Horizon Model: Speed\relax }}{20}}
\newlabel{graph_finte}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Infinite Horizon Model: Approximate Delaunay\relax }}{21}}
\newlabel{graph_smart}{{8}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Infinite Horizon Model: Performance Results\relax }}{22}}
\newlabel{results_infinite}{{2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Infinite Horizon Model: Speed\relax }}{23}}
\newlabel{graph_infinte}{{9}{23}}
\citation{carroll06}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{25}}
\newlabel{app:equations}{{6}{25}}
\newlabel{FOC1}{{5}{25}}
\newlabel{FOC2}{{6}{25}}
\newlabel{eq:uc}{{7}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Speed of Simulation\relax }}{27}}
\newlabel{table_sim_speed}{{3}{27}}
\bibstyle{chicago}
\bibdata{comparison}
\bibcite{aruoba06}{\citeauthoryear {Aruoba, Fernandez-Villaverde, and Rubio-Ramirez}{Aruoba et~al.}{2006}}
\bibcite{Baker99}{\citeauthoryear {Baker}{Baker}{1999}}
\bibcite{Barillas07}{\citeauthoryear {Barillas and Fernandez-Villaverde}{Barillas and Fernandez-Villaverde}{2007}}
\bibcite{Benporath67}{\citeauthoryear {Ben-Porath}{Ben-Porath}{1967}}
\bibcite{brumm10}{\citeauthoryear {Brumm and Grill}{Brumm and Grill}{2010}}
\bibcite{carroll06}{\citeauthoryear {Carroll}{Carroll}{2006}}
\bibcite{berg08}{\citeauthoryear {de~Berg, Cheong, van Kreveld, and Overmars}{de~Berg et~al.}{2008}}
\bibcite{Devillers01}{\citeauthoryear {Devillers, Pion, and Teillaud}{Devillers et~al.}{2001}}
\bibcite{hall07}{\citeauthoryear {Hall and Jones}{Hall and Jones}{2007}}
\bibcite{Hintermaier10}{\citeauthoryear {Hintermaier and Koeniger}{Hintermaier and Koeniger}{2010}}
\bibcite{Joe91}{\citeauthoryear {Joe}{Joe}{1991}}
\bibcite{judd92}{\citeauthoryear {Judd}{Judd}{1992}}
\bibcite{judd98}{\citeauthoryear {Judd}{Judd}{1998}}
\bibcite{krueger07}{\citeauthoryear {Krueger and Ludwig}{Krueger and Ludwig}{2007}}
\bibcite{miranda04}{\citeauthoryear {Miranda and Fackler}{Miranda and Fackler}{2004}}
\bibcite{numerical77}{\citeauthoryear {Press, Flannery, Teukolsky, and Vetterling}{Press et~al.}{1992}}
\bibcite{numerical3rd}{\citeauthoryear {Press, Teukolsky, Vetterling, and Flannery}{Press et~al.}{2007}}
\bibcite{numerical90}{\citeauthoryear {Press, Teukolsky, Vetterling, Flannery, and Metcalf}{Press et~al.}{1996}}
\bibcite{Santos2000}{\citeauthoryear {Santos}{Santos}{2000}}
\bibcite{stokey89}{\citeauthoryear {Stokey and Lucas}{Stokey and Lucas}{1989}}
